<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	body{
		margin:0;
		padding:0;
		font: 12px/1.5 'Microsoft YaHei','\5FAE\8F6F\96C5\9ED1','Hiragino Sans GB', tahoma,arial,sans-serif;
		background:#f3f3f3;
	}
	.help{
		padding:1rem;
	}
	.help .title{
		font-size:2rem;
		text-align:center;
		padding:0.4rem 0 1rem 0;
	}
	.help .content{
		line-height:2rem;
		font-size:1rem;
		text-align:center;
	}
	.help .content p{
		margin:0;
		padding:0;
		text-align:left;
	}
	.help .content img{
		max-width:20rem;
		text-align:center;
		margin-top:1rem;
	}
	input{
		height:3rem;
		width:100%;
		margin:2rem auto;
		border:none;
		background:#6666FF;
		border-radius:0.4rem;
		color:#FFFFFF;
		font-size:1rem;
		font-weight:bold;
	}
</style>
<title>无标题文档</title>
</head>

<body>
<div class="help">
	<div class="title">NFC手机自助借书</div>
    <div class="content">
    	<p>掏出手机即可把喜欢的图书借走，不用排队，自由自在！</p>
    	<p>● 手机要求：Android4.0以上系统并具备NFC功能。（暂不支持IPhone手机、IOS系统）</p>
        <p>● 打开手机“设置”，开启NFC功能。</p>
        <p>● 用二维码工具扫描（不支持微信扫描）下载并安装NFC手机借书客户端！</p>
        <p>● 借书方法：</p>
        <p>1、打开手机借书客户端，输入读者证号及密码，登陆系统</p>
        <p>2、点击“借书”，把手机贴放于图书背面，并缓慢移动，听到嘀一声停止移动。</p>
        <p>3、借书过程中请勿移动手机及图书</p>
        <p>4、恭喜借书成功</p>
    </div>
	<input type="button" value="返回" onclick="location.href='more.html'"/>
</div>
</body>
</html>
