# lendBookByP2000L

./: build.gradle  md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tc/nfc/: ApplicationTest.java
app/src/api1/java/com.tc.api/: VersionSetting.java
app/src/api2/java/com.tc.api/: VersionSetting.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  qcode.html
app/src/main/assets/widget/: config.xml  fkcon.html  index.html
app/src/main/assets/widget/css/: api.css  base.css  index.css
app/src/main/assets/widget/html/: fkcon.html  winb.html  winb_frm.html  winc.html  winc_frm.html
app/src/main/assets/widget/script/: bgResponse.js  page2.js  public.js
app/src/main/java/com/iflytek/speech/setting/: IatSettings.java
app/src/main/java/com/iflytek/speech/util/: ApkInstaller.java  SettingTextWatcher.java
app/src/main/java/com/tc/nfc/api/implement/: BaseApiImpl.java  BookApiImpl.java  (+7 more)
app/src/main/java/com/tc/nfc/model/: Book.java  BookHolding.java  CheckBook.java  InventoryReport.java  LibPurchase.java  LoanBook.java  LoanBookResult.java  Purchase.java  PurchaseNum.java  ScanReport.java  SearchBookResult.java  ShelvesResult.java  TotalPurchase.java
app/src/main/java/com/tc/nfc/util/: AndroidBug5497Workaround.java  Constant.java  DBManager.java  DatabaseHelper.java  Demand.java  DownLoadUtil.java  LoginBroadCastReceiver.java  MD5Util.java  NFCApplication.java  PrinterUtil.java  ScanBroadCastReceiver.java  SoftKeyboardStateHelper.java  UpdateAppUtil.java
app/src/main/res/anim/: pophidden_anim.xml  view_collapse.xml
app/src/main/res/drawable/: base_loadview_bg.xml  border.xml  btn_ok_selector.xml  cancel_bg.xml  checkbox_selector.xml  choice_dialog_background.xml  choice_dialog_center.xml  choice_dialog_leftconner.xml  choice_dialog_rightconner.xml  choice_dialog_textselector.xml  choice_dialog_title.xml  divider_bg.xml  footer_index_button.xml  footer_search_button.xml  function_button_seletor.xml  griditem_bg.xml  inventory_notice_bg.xml  line.xml  loginshape.xml  logout_selector.xml  normal_dialog_background.xml  not_selected_btn.xml  not_selected_btn2.xml  purchase_addreducebtn_selector.xml  purchase_btn_selector.xml  purchase_line.xml  reload_btn_selector.xml  reload_shape.xml  reloan_num_bg.xml  reloan_overdate_bg.xml  result_btn_selector.xml  search_bg_shape.xml  setting_btn_selector.xml  setting_et_bg.xml  setting_et_bg_error.xml  setting_logout_selector.xml  shape.xml  shelves_selector.xml  tablerow_border.xml  text_bookbg.xml  (+1 more)
app/src/main/res/drawable-ldpi/: progress_bar_style.xml  progress_small.xml
app/src/main/res/layout/: activity_about.xml  activity_book.xml  activity_commonsetting.xml  activity_consult.xml  activity_demo.xml  activity_interface.xml  activity_inventory2.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_no_card_input.xml  activity_purchase.xml  activity_purchase_setting.xml  activity_reloan.xml  activity_reloan_result.xml  activity_robot.xml  activity_scan.xml  activity_setting.xml  activity_shelves.xml  activity_title.xml  activity_welcome.xml  booklog_list.xml  dialog_book_layout.xml  dialog_choice_layout.xml  dialog_hint_layout.xml  dialog_holding_layout.xml  dialog_login_progress_layout.xml  dialog_normals_layout.xml  dialog_progress_layout.xml  footer_tab.xml  fragment_booksearch.xml  fragment_index.xml  fragment_my.xml  fragment_title.xml  grid_item.xml  group_item.xml  holdinglistitem.xml  init_view.xml  libpurchaseitem_list.xml  loadbook_list2.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/tc/nfc/: ExampleUnitTest.java
spinnerLibrary/: build.gradle
(+145 files in other folders)
