apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"
  resourcePrefix 'ms__'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:support-annotations:23.0.0'
}



