apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.tc.nfc"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName '1.1.1'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    repositories {
        jcenter()

    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'

        compile files('libs/GifView.jar')
        compile files('libs/systembartint-1.0.3.jar')
        compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
        compile 'com.android.support:cardview-v7:23.+'
        compile 'com.bigkoo:convenientbanner:2.0.5'



    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']

        }

        api1.java.srcDirs = ['src/api1/java']
        api1.res.srcDirs = ['src/api1/res']
        api3.java.srcDirs = ['src/api2/java']
        api3.res.srcDirs = ['src/api2/res']

        instrumentTest.setRoot('app')

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    productFlavors {
        api1 {
            applicationId "com.tc.nfc.reader"
            resValue "string", "app_name", "读者手机借书"
        }
        api2 {
            applicationId "com.tc.nfc.admin.pl"
            resValue "string", "app_name", "馆员手机管理"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    //    compile 'com.android.support:appcompat-v7:24.+'
    //    compile 'com.android.support:design:24.+'
    compile 'com.tomergoldst.android:tooltips:1.0.1'
    compile 'com.github.razerdp:BasePopup:v1.1.7'
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
    compile project(':searchLibrary')
    compile project(':scanlibrary')
    compile files('libs/volly-1.0.11.jar')
    compile project(':switchBtnLibrary')
    compile project(':spinnerLibrary')
    compile project(':progressLibrary')
    //    compile files('libs/apiEngine v1.1.0.jar')
    //    compile files('libs/uzMam.jar')
    //    compile files('libs/uzPush.jar')
    //    compile files('libs/additionnal.jar')
    //    compile files('libs/activation.jar')
    //    compile files('libs/mail.jar')
    //    compile files('libs/anreaderlib.jar')
    //    provided files('external_libs/classes.jar')
    provided files('external_libs/classes.jar')
}