<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <RelativeLayout
        android:layout_below="@+id/ly_main_tab_bottom"
        android:layout_above="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="25sp"/>
        <ListView
            android:id="@+id/reloanList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#00000000"
            android:cacheColorHint="#00000000"
            android:divider="#F8F8F8"
            android:dividerHeight="30px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/button_group"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reload_shape">

        <com.tc.nfc.app.view.SmoothCheckBox
            android:id="@+id/allselect_cb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            app:color_checked="#FF4081"/>
        <TextView
            android:id="@+id/allCheckBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/allselect_cb"
            android:textSize="18sp"
            android:text="全选"
            android:layout_centerVertical="true"
            android:textColor="#dcdcdc"/>
        <TextView
            android:id="@+id/checkedNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/reloadBtn"
            android:textSize="18sp"
            android:text=""
            android:layout_centerVertical="true"
            android:textColor="#dcdcdc"/>
        <!--<TextView-->
            <!--android:id="@+id/reloadBtn"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:enabled="false"-->
            <!--android:textSize="18sp"-->
            <!--android:text="续借"-->
            <!--android:textColor="#FFF"-->
            <!--android:background="@color/colorPrimary"/>-->
        <Button
            android:id="@+id/reloadBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:enabled="false"
            android:textSize="18sp"
            android:text="续借"
            android:textColor="#dcdcdc"
            android:background="@drawable/reload_btn_selector"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/animationIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name" />
</RelativeLayout>