<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.tc.api.SettingActivity">
    <include layout="@layout/activity_title" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请完成以下配置:"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textSize="25sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv1"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="服务器IP:"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/ipEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_et_bg"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="端口号:"
                android:textSize="18sp"
                android:layout_marginTop="10dp" />
            <EditText
                android:id="@+id/portEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_et_bg"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="接收反馈邮箱:"
                android:textSize="18sp"
                android:layout_marginTop="10dp" />
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_et_bg"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/submit_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="完成"
                android:textColor="#FFF"
                android:background="@drawable/setting_btn_selector"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
