<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_tab_bottom"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/line" >

    <LinearLayout
        android:id="@+id/ll_activity_title_backpress"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="28dp" >

        <ImageView
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:src="@drawable/icon_back_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/ll_activity_title_scan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginTop="22dp"
        android:padding="2dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/ivScan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:src="@drawable/scan"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_activity_title_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginTop="22dp"
        android:padding="2dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:src="@drawable/setting_icon" />
    </LinearLayout>

</RelativeLayout>