<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10.0dip">
	<com.dd.ShadowLayout
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sl_cornerRadius="1dp"
            app:sl_dx="1dp"
            app:sl_dy="1dp"
            app:sl_shadowColor="@color/shadow">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/normal_dialog_background">

            <RelativeLayout
                android:id="@+id/tv_title_activity"
                android:layout_width="fill_parent"
        	    android:layout_height="50.0dip"
        	    android:background="@drawable/normal_dialog_title">
                <TextView
            	    android:id="@+id/title_textview"
            	    style="@style/text_18_ffffff"
            	    android:gravity="center"
            	    android:layout_width="fill_parent"
            	    android:layout_height="fill_parent"
            	    android:text="@string/title_alert" />
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/number_progress_bar"
                    android:layout_centerInParent="true"
                    android:layout_margin="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:progress_text_size="30sp"
                    custom:progress_text_color="#3498DB"
                    custom:progress_text_offset="1dp"
                    custom:progress_text_visibility="visible"
                    custom:progress_max="100"
                    custom:progress_curent="80"
                    custom:progress_unreached_bar_height="0.75dp"
                    custom:progress_reached_bar_height="1.5dp"
                    style="@style/NumberProgressBar_Default" />

                <TextView
                    android:id="@+id/message"
                    style="@style/text_16_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:text="DDFDFD"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip">
                <TextView
                	android:id="@+id/positiveButton"
                	style="@style/text_18_000000"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_alignParentRight="true" 
                	android:lineSpacingMultiplier="1.5"
                	android:paddingRight="30.0dip"
                 	android:text="@string/ok"/>
            <!--<TextView-->
                	<!--android:id="@+id/negativeButton"-->
                	<!--style="@style/text_18_000000"-->
                	<!--android:layout_width="wrap_content"-->
                	<!--android:layout_height="wrap_content"-->
                	<!--android:layout_toLeftOf="@+id/positiveButton"-->
                	<!--android:lineSpacingMultiplier="1.5"-->
                	<!--android:paddingRight="30.0dip"-->
                 	<!--android:text="@string/cancel"/>-->
            </RelativeLayout>
        </LinearLayout>
    </com.dd.ShadowLayout>
</FrameLayout>