<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_fragment_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <include layout="@layout/fragment_title" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="160dip"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >


            <com.tc.nfc.app.view.RoundImageView
                android:id="@+id/roundImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dip"
                android:src="@drawable/headimg" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:text="名字"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>


    <com.tc.nfc.app.view.FlexibleScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <LinearLayout
            android:id="@+id/persional"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:orientation="vertical" >

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:text="帐号"
                    android:textColor="#333333"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"

                    android:textColor="#333333"
                    android:textSize="14dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dip"
                android:background="#999"
                android:layout_marginLeft="20dp"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvMoneyBefore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:text="逾期费"
                    android:textColor="#333333"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:textColor="#333333"
                    android:textSize="14dp" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/book"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:orientation="vertical" >

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvGbLoanedNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:text="馆际已借"
                    android:textColor="#333333"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/gb_loanedNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"

                    android:textColor="#333333"
                    android:textSize="14dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dip"
                android:background="#999"
                android:layout_marginLeft="20dp"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvLoanedNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:text="本馆已借"
                    android:textColor="#333333"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/loanedNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"

                    android:textColor="#333333"
                    android:textSize="14dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dip"
                android:background="#999"
                android:layout_marginLeft="20dp"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvScoreBefore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:text="积分"
                    android:textColor="#333333"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"

                    android:textColor="#333333"
                    android:textSize="14dp" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
    </com.tc.nfc.app.view.FlexibleScrollView>

</LinearLayout>