<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:weightSum="1">

    <include layout="@layout/fragment_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/readerMenu"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/shape">

            <!-- 实现图片轮播的效果 -->
            <com.bigkoo.convenientbanner.ConvenientBanner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:canLoop="true" />

            <RelativeLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">


            <com.tc.nfc.app.view.RoundImageView
                android:layout_marginLeft="6dp"
                android:id="@+id/roundImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/headimg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/roundImageView"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/readerNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读者姓名"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#999999"/>
                <TextView
                    android:id="@+id/readerIdTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="读者id号"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#999999"/>
            </LinearLayout>
            <Button
                android:id="@+id/logout"
                android:text="注销"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/roundImageView"
                android:layout_marginRight="16dp"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="@drawable/logout_selector"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tvFunction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="功能列表"
                android:textColor="#377eb4"
                android:textSize="28sp"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="读者相关应用"
                android:textSize="15dp"
                android:textColor="#999999"
                android:background="@drawable/text_bookbg"
                android:visibility="gone"
                />
            <com.tc.nfc.app.view.gridview.ButtonGridView
                android:id="@+id/gridview1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:horizontalSpacing="0.0dip"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.0dip"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text2"
                android:layout_below="@+id/gridview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="图书管理相关应用"
                android:textSize="15dp"
                android:textColor="#999999"
                android:background="@drawable/text_bookbg"
                android:visibility="gone"
                />
            <com.tc.nfc.app.view.gridview.ButtonGridView
                android:id="@+id/gridview2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:horizontalSpacing="0.0dip"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.0dip"
                android:visibility="gone"/>

        </RelativeLayout>
    </ScrollView>



</LinearLayout>