<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_tab_bottom"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/line" >

    <TextView
        android:id="@+id/tv_title_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="NFC自助借还"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--<LinearLayout-->
        <!--android:id="@+id/scan"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="22dp"-->
        <!--android:padding="2dp"-->
        <!--android:visibility="invisible">-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:gravity="center"-->
            <!--android:src="@drawable/scan" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/ll_fragment_title_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginTop="22dp"
        android:padding="2dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:src="@drawable/setting_icon" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fragment_title_scan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="22dp"
        android:padding="2dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:src="@drawable/scan" />
    </LinearLayout>

</RelativeLayout>