<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#ffffff"
	android:orientation="vertical">

	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="#c9c9c9"/>
	<RelativeLayout

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
			<TextView
				android:id="@+id/number"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_marginRight="50dp"
				android:gravity="center"
				android:padding="5dp"
				android:textColor="#FFF"
				android:textSize="15sp"
				android:background="@drawable/reloan_num_bg"/>
			<com.tc.nfc.app.view.SmoothCheckBox
				android:id="@+id/checkbox"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_gravity="center_vertical|left"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10dp"
				app:color_checked="#FF4081"/>

			<ImageView
				android:id="@+id/image"
				android:layout_width="70dp"
				android:layout_height="90dp"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/checkbox"
				android:layout_alignBottom="@+id/textLy"
				android:layout_marginLeft="25dp"
				android:layout_marginRight="10dp"
				android:clickable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:src="@drawable/bookbg" />

			<LinearLayout
				android:id="@+id/textLy"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/image"
				android:layout_toLeftOf="@+id/overDate"
				android:layout_margin="10dip"
				android:orientation="vertical"
				>

				<TextView
					android:id="@+id/tv_title_activity"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:textColor="#333333"
					android:focusableInTouchMode="false"
					android:focusable="false"
					android:textSize="18sp"/>

				<TextView
					android:id="@+id/barcode"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:focusableInTouchMode="false"
					android:focusable="false"
					android:textColor="#999999"
					android:textSize="13sp"
					android:visibility="gone"/>
				<TextView
					android:id="@+id/author"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:focusableInTouchMode="false"
					android:focusable="false"
					android:textColor="#999999"
					android:textSize="13sp" />
				<TextView
					android:id="@+id/publisher"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:focusableInTouchMode="false"
					android:focusable="false"
					android:textColor="#999999"
					android:textSize="13sp" />
				<TextView
					android:id="@+id/loanDate"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#999999"
					android:focusableInTouchMode="false"
					android:focusable="false"
					android:textSize="13sp" />
				<TextView
					android:id="@+id/returnDate"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#999999"
					android:focusableInTouchMode="false"
					android:focusable="false"
					android:textSize="13sp" />
				<TextView
					android:id="@+id/loanCount"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:focusableInTouchMode="false"
					android:focusable="false"
					android:textColor="#999999"
					android:textSize="13sp" />

			</LinearLayout>
			<LinearLayout
				android:id="@+id/overDate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:orientation="vertical"
				android:visibility="invisible">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="过期"
					android:textSize="15sp"
					android:padding="5dp"
					android:textColor="#ffffff"
					android:background="@drawable/reloan_overdate_bg"/>
			</LinearLayout>
		</RelativeLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="#c9c9c9"/>
	</LinearLayout>