<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/click_to_dismiss"
    android:background="#75000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/popup_anima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/change_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/result_btn_selector"
            android:text="完成，切换下一个读者"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/other_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/result_btn_selector"
            android:text="完成，对此读者进行其他操作"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:padding="10dp"/>

    </LinearLayout>
</RelativeLayout>

</RelativeLayout>